# DesarrolloDeAplicacionesConAndroid-Curso3-Semana4-carlos

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrador/curso3_tarea4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrador/curso3_tarea4/: AcercadeActivity.java  Activity2.java  Config.java  FormularioActivity.java  MainActivity.java  SendMail.java
app/src/main/java/com/example/administrador/curso3_tarea4/adapter/: MascotaAdaptador.java  PageAdapter.java  PerfilAdaptador.java
app/src/main/java/com/example/administrador/curso3_tarea4/fragment/: HomeFragment.java  PerfilFragment.java
app/src/main/java/com/example/administrador/curso3_tarea4/pojo/: Mascota.java
app/src/main/res/layout/: activity_2.xml  activity_acercade.xml  activity_formulario.xml  activity_main.xml  cardview_mascota.xml  cardview_perfil.xml  content_acercade.xml  content_main.xml  fragment_home.xml  fragment_perfil.xml  toolbar.xml
app/src/main/res/menu/: menu_activity2.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrador/curso3_tarea4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
