<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvPerfil"
    card_view.cardConerRadius="3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="2dp"
    android:elevation="2dp"
    tools:ignore="ExtraText,RtlHardcoded">>

    <LinearLayout
        android:id="@+id/llCardViewPerfil"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:contentDescription="Mi mascota"
            app:srcCompat="@drawable/perro01"
            tools:ignore="ContentDescription,HardcodedText" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBlanco"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="98dp">

            <TextView
                android:id="@+id/tvNumLikes"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/num_likes"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/imgHuesoAmarillo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="top"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintLeft_toRightOf="@+id/tvNumLikes"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hueso_amarillo"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>